[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..9d8fd47[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,308 @@[m
[32m+[m[32m# Created by https://www.toptal.com/developers/gitignore/api/django,python,visualstudiocode,windows[m
[32m+[m[32m# Edit at https://www.toptal.com/developers/gitignore?templates=django,python,visualstudiocode,windows[m
[32m+[m
[32m+[m[32m### Django ###[m
[32m+[m[32m*.log[m
[32m+[m[32m*.pot[m
[32m+[m[32m*.pyc[m
[32m+[m[32m__pycache__/[m
[32m+[m[32mlocal_settings.py[m
[32m+[m[32mdb.sqlite3[m
[32m+[m[32mdb.sqlite3-journal[m
[32m+[m[32mmedia[m
[32m+[m
[32m+[m[32m# If your build process includes running collectstatic, then you probably don't need or want to include staticfiles/[m
[32m+[m[32m# in your Git repository. Update and uncomment the following line accordingly.[m
[32m+[m[32m# <django-project-name>/staticfiles/[m
[32m+[m
[32m+[m[32m### Django.Python Stack ###[m
[32m+[m[32m# Byte-compiled / optimized / DLL files[m
[32m+[m[32m*.py[cod][m
[32m+[m[32m*$py.class[m
[32m+[m
[32m+[m[32m# C extensions[m
[32m+[m[32m*.so[m
[32m+[m
[32m+[m[32m# Distribution / packaging[m
[32m+[m[32m.Python[m
[32m+[m[32mbuild/[m
[32m+[m[32mdevelop-eggs/[m
[32m+[m[32mdist/[m
[32m+[m[32mdownloads/[m
[32m+[m[32meggs/[m
[32m+[m[32m.eggs/[m
[32m+[m[32mlib/[m
[32m+[m[32mlib64/[m
[32m+[m[32mparts/[m
[32m+[m[32msdist/[m
[32m+[m[32mvar/[m
[32m+[m[32mwheels/[m
[32m+[m[32mshare/python-wheels/[m
[32m+[m[32m*.egg-info/[m
[32m+[m[32m.installed.cfg[m
[32m+[m[32m*.egg[m
[32m+[m[32mMANIFEST[m
[32m+[m
[32m+[m[32m# PyInstaller[m
[32m+[m[32m#  Usually these files are written by a python script from a template[m
[32m+[m[32m#  before PyInstaller builds the exe, so as to inject date/other infos into it.[m
[32m+[m[32m*.manifest[m
[32m+[m[32m*.spec[m
[32m+[m
[32m+[m[32m# Installer logs[m
[32m+[m[32mpip-log.txt[m
[32m+[m[32mpip-delete-this-directory.txt[m
[32m+[m
[32m+[m[32m# Unit test / coverage reports[m
[32m+[m[32mhtmlcov/[m
[32m+[m[32m.tox/[m
[32m+[m[32m.nox/[m
[32m+[m[32m.coverage[m
[32m+[m[32m.coverage.*[m
[32m+[m[32m.cache[m
[32m+[m[32mnosetests.xml[m
[32m+[m[32mcoverage.xml[m
[32m+[m[32m*.cover[m
[32m+[m[32m*.py,cover[m
[32m+[m[32m.hypothesis/[m
[32m+[m[32m.pytest_cache/[m
[32m+[m[32mcover/[m
[32m+[m
[32m+[m[32m# Translations[m
[32m+[m[32m*.mo[m
[32m+[m
[32m+[m[32m# Django stuff:[m
[32m+[m
[32m+[m[32m# Flask stuff:[m
[32m+[m[32minstance/[m
[32m+[m[32m.webassets-cache[m
[32m+[m
[32m+[m[32m# Scrapy stuff:[m
[32m+[m[32m.scrapy[m
[32m+[m
[32m+[m[32m# Sphinx documentation[m
[32m+[m[32mdocs/_build/[m
[32m+[m
[32m+[m[32m# PyBuilder[m
[32m+[m[32m.pybuilder/[m
[32m+[m[32mtarget/[m
[32m+[m
[32m+[m[32m# Jupyter Notebook[m
[32m+[m[32m.ipynb_checkpoints[m
[32m+[m
[32m+[m[32m# IPython[m
[32m+[m[32mprofile_default/[m
[32m+[m[32mipython_config.py[m
[32m+[m
[32m+[m[32m# pyenv[m
[32m+[m[32m#   For a library or package, you might want to ignore these files since the code is[m
[32m+[m[32m#   intended to run in multiple environments; otherwise, check them in:[m
[32m+[m[32m# .python-version[m
[32m+[m
[32m+[m[32m# pipenv[m
[32m+[m[32m#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.[m
[32m+[m[32m#   However, in case of collaboration, if having platform-specific dependencies or dependencies[m
[32m+[m[32m#   having no cross-platform support, pipenv may install dependencies that don't work, or not[m
[32m+[m[32m#   install all needed dependencies.[m
[32m+[m[32m#Pipfile.lock[m
[32m+[m
[32m+[m[32m# poetry[m
[32m+[m[32m#   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.[m
[32m+[m[32m#   This is especially recommended for binary packages to ensure reproducibility, and is more[m
[32m+[m[32m#   commonly ignored for libraries.[m
[32m+[m[32m#   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control[m
[32m+[m[32m#poetry.lock[m
[32m+[m
[32m+[m[32m# pdm[m
[32m+[m[32m#   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.[m
[32m+[m[32m#pdm.lock[m
[32m+[m[32m#   pdm stores project-wide configurations in .pdm.toml, but it is recommended to not include it[m
[32m+[m[32m#   in version control.[m
[32m+[m[32m#   https://pdm.fming.dev/#use-with-ide[m
[32m+[m[32m.pdm.toml[m
[32m+[m
[32m+[m[32m# PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm[m
[32m+[m[32m__pypackages__/[m
[32m+[m
[32m+[m[32m# Celery stuff[m
[32m+[m[32mcelerybeat-schedule[m
[32m+[m[32mcelerybeat.pid[m
[32m+[m
[32m+[m[32m# SageMath parsed files[m
[32m+[m[32m*.sage.py[m
[32m+[m
[32m+[m[32m# Environments[m
[32m+[m[32m.env[m
[32m+[m[32m.venv[m
[32m+[m[32menv/[m
[32m+[m[32mvenv/[m
[32m+[m[32mENV/[m
[32m+[m[32menv.bak/[m
[32m+[m[32mvenv.bak/[m
[32m+[m
[32m+[m[32m# Spyder project settings[m
[32m+[m[32m.spyderproject[m
[32m+[m[32m.spyproject[m
[32m+[m
[32m+[m[32m# Rope project settings[m
[32m+[m[32m.ropeproject[m
[32m+[m
[32m+[m[32m# mkdocs documentation[m
[32m+[m[32m/site[m
[32m+[m
[32m+[m[32m# mypy[m
[32m+[m[32m.mypy_cache/[m
[32m+[m[32m.dmypy.json[m
[32m+[m[32mdmypy.json[m
[32m+[m
[32m+[m[32m# Pyre type checker[m
[32m+[m[32m.pyre/[m
[32m+[m
[32m+[m[32m# pytype static type analyzer[m
[32m+[m[32m.pytype/[m
[32m+[m
[32m+[m[32m# Cython debug symbols[m
[32m+[m[32mcython_debug/[m
[32m+[m
[32m+[m[32m# PyCharm[m
[32m+[m[32m#  JetBrains specific template is maintained in a separate JetBrains.gitignore that can[m
[32m+[m[32m#  be found at https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore[m
[32m+[m[32m#  and can be added to the global gitignore or merged into this file.  For a more nuclear[m
[32m+[m[32m#  option (not recommended) you can uncomment the following to ignore the entire idea folder.[m
[32m+[m[32m#.idea/[m
[32m+[m
[32m+[m[32m### Python ###[m
[32m+[m[32m# Byte-compiled / optimized / DLL files[m
[32m+[m
[32m+[m[32m# C extensions[m
[32m+[m
[32m+[m[32m# Distribution / packaging[m
[32m+[m
[32m+[m[32m# PyInstaller[m
[32m+[m[32m#  Usually these files are written by a python script from a template[m
[32m+[m[32m#  before PyInstaller builds the exe, so as to inject date/other infos into it.[m
[32m+[m
[32m+[m[32m# Installer logs[m
[32m+[m
[32m+[m[32m# Unit test / coverage reports[m
[32m+[m
[32m+[m[32m# Translations[m
[32m+[m
[32m+[m[32m# Django stuff:[m
[32m+[m
[32m+[m[32m# Flask stuff:[m
[32m+[m
[32m+[m[32m# Scrapy stuff:[m
[32m+[m
[32m+[m[32m# Sphinx documentation[m
[32m+[m
[32m+[m[32m# PyBuilder[m
[32m+[m
[32m+[m[32m# Jupyter Notebook[m
[32m+[m
[32m+[m[32m# IPython[m
[32m+[m
[32m+[m[32m# pyenv[m
[32m+[m[32m#   For a library or package, you might want to ignore these files since the code is[m
[32m+[m[32m#   intended to run in multiple environments; otherwise, check them in:[m
[32m+[m[32m# .python-version[m
[32m+[m
[32m+[m[32m# pipenv[m
[32m+[m[32m#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.[m
[32m+[m[32m#   However, in case of collaboration, if having platform-specific dependencies or dependencies[m
[32m+[m[32m#   having no cross-platform support, pipenv may install dependencies that don't work, or not[m
[32m+[m[32m#   install all needed dependencies.[m
[32m+[m
[32m+[m[32m# poetry[m
[32m+[m[32m#   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.[m
[32m+[m[32m#   This is especially recommended for binary packages to ensure reproducibility, and is more[m
[32m+[m[32m#   commonly ignored for libraries.[m
[32m+[m[32m#   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control[m
[32m+[m
[32m+[m[32m# pdm[m
[32m+[m[32m#   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.[m
[32m+[m[32m#   pdm stores project-wide configurations in .pdm.toml, but it is recommended to not include it[m
[32m+[m[32m#   in version control.[m
[32m+[m[32m#   https://pdm.fming.dev/#use-with-ide[m
[32m+[m
[32m+[m[32m# PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm[m
[32m+[m
[32m+[m[32m# Celery stuff[m
[32m+[m
[32m+[m[32m# SageMath parsed files[m
[32m+[m
[32m+[m[32m# Environments[m
[32m+[m
[32m+[m[32m# Spyder project settings[m
[32m+[m
[32m+[m[32m# Rope project settings[m
[32m+[m
[32m+[m[32m# mkdocs documentation[m
[32m+[m
[32m+[m[32m# mypy[m
[32m+[m
[32m+[m[32m# Pyre type checker[m
[32m+[m
[32m+[m[32m# pytype static type analyzer[m
[32m+[m
[32m+[m[32m# Cython debug symbols[m
[32m+[m
[32m+[m[32m# PyCharm[m
[32m+[m[32m#  JetBrains specific template is maintained in a separate JetBrains.gitignore that can[m
[32m+[m[32m#  be found at https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore[m
[32m+[m[32m#  and can be added to the global gitignore or merged into this file.  For a more nuclear[m
[32m+[m[32m#  option (not recommended) you can uncomment the following to ignore the entire idea folder.[m
[32m+[m
[32m+[m[32m### Python Patch ###[m
[32m+[m[32m# Poetry local configuration file - https://python-poetry.org/docs/configuration/#local-configuration[m
[32m+[m[32mpoetry.toml[m
[32m+[m
[32m+[m[32m# ruff[m
[32m+[m[32m.ruff_cache/[m
[32m+[m
[32m+[m[32m### VisualStudioCode ###[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m!.vscode/*.code-snippets[m
[32m+[m
[32m+[m[32m# Local History for Visual Studio Code[m
[32m+[m[32m.history/[m
[32m+[m
[32m+[m[32m# Built Visual Studio Code Extensions[m
[32m+[m[32m*.vsix[m
[32m+[m
[32m+[m[32m### VisualStudioCode Patch ###[m
[32m+[m[32m# Ignore all local history of files[m
[32m+[m[32m.history[m
[32m+[m[32m.ionide[m
[32m+[m
[32m+[m[32m### Windows ###[m
[32m+[m[32m# Windows thumbnail cache files[m
[32m+[m[32mThumbs.db[m
[32m+[m[32mThumbs.db:encryptable[m
[32m+[m[32mehthumbs.db[m
[32m+[m[32mehthumbs_vista.db[m
[32m+[m
[32m+[m[32m# Dump file[m
[32m+[m[32m*.stackdump[m
[32m+[m
[32m+[m[32m# Folder config file[m
[32m+[m[32m[Dd]esktop.ini[m
[32m+[m
[32m+[m[32m# Recycle Bin used on file shares[m
[32m+[m[32m$RECYCLE.BIN/[m
[32m+[m
[32m+[m[32m# Windows Installer files[m
[32m+[m[32m*.cab[m
[32m+[m[32m*.msi[m
[32m+[m[32m*.msix[m
[32m+[m[32m*.msm[m
[32m+[m[32m*.msp[m
[32m+[m
[32m+[m[32m# Windows shortcuts[m
[32m+[m[32m*.lnk[m
[32m+[m
[32m+[m[32m# End of https://www.toptal.com/developers/gitignore/api/django,python,visualstudiocode,windows[m
\ No newline at end of file[m
[1mdiff --git a/karo/__init__.py b/karo/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/karo/admin.py b/karo/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..faa9cd8[m
[1m--- /dev/null[m
[1m+++ b/karo/admin.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m[32mfrom .models import KaroModel[m
[32m+[m
[32m+[m[32m# Register your models here.[m
[32m+[m
[32m+[m[32madmin.site.register(KaroModel)[m
\ No newline at end of file[m
[1mdiff --git a/karo/apps.py b/karo/apps.py[m
[1mnew file mode 100644[m
[1mindex 0000000..20ae5dc[m
[1m--- /dev/null[m
[1m+++ b/karo/apps.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom django.apps import AppConfig[m
[32m+[m
[32m+[m
[32m+[m[32mclass KaroConfig(AppConfig):[m
[32m+[m[32m    default_auto_field = 'django.db.models.BigAutoField'[m
[32m+[m[32m    name = 'karo'[m
[1mdiff --git a/karo/func.py b/karo/func.py[m
[1mnew file mode 100644[m
[1mindex 0000000..fd40245[m
[1m--- /dev/null[m
[1m+++ b/karo/func.py[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mfrom django.shortcuts import render[m
[32m+[m[32mfrom django.views.generic import ListView, DetailView, CreateView, DeleteView, UpdateView[m
[32m+[m[32mfrom .models import KaroModel[m
[32m+[m[32mfrom django.urls import reverse_lazy[m
[32m+[m
[32m+[m[32mfrom django.db.models import Count, Avg, Sum, Max, Min[m
[32m+[m
[32m+[m[32mdef defo():[m
[32m+[m[32m    last_order = KaroModel.objects.order_by("id").last()[m
[32m+[m
[32m+[m[32m    return last_order.goleKcol[m
\ No newline at end of file[m
[1mdiff --git a/karo/migrations/0001_initial.py b/karo/migrations/0001_initial.py[m
[1mnew file mode 100644[m
[1mindex 0000000..bdd5450[m
[1m--- /dev/null[m
[1m+++ b/karo/migrations/0001_initial.py[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m# Generated by Django 4.1.7 on 2023-02-19 19:50[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    initial = True[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='KaroModel',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('eat', models.CharField(max_length=20)),[m
[32m+[m[32m                ('kcol', models.IntegerField()),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/karo/migrations/0002_karomodel_date_karomodel_daycolor.py b/karo/migrations/0002_karomodel_date_karomodel_daycolor.py[m
[1mnew file mode 100644[m
[1mindex 0000000..91fe797[m
[1m--- /dev/null[m
[1m+++ b/karo/migrations/0002_karomodel_date_karomodel_daycolor.py[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Generated by Django 4.1.7 on 2023-02-19 22:17[m
[32m+[m
[32m+[m[32mimport datetime[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('karo', '0001_initial'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='karomodel',[m
[32m+[m[32m            name='date',[m
[32m+[m[32m            field=models.DateTimeField(default=datetime.datetime(2023, 2, 19, 22, 17, 0, 908455, tzinfo=datetime.timezone.utc)),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='karomodel',[m
[32m+[m[32m            name='daycolor',[m
[32m+[m[32m            field=models.CharField(choices=[('secondary', 'MON~Fri'), ('primary', 'SATURDAY'), ('danger', 'SUNDAY')], default='secondary', max_length=10),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/karo/migrations/0003_karomodel_golekcol_alter_karomodel_date.py b/karo/migrations/0003_karomodel_golekcol_alter_karomodel_date.py[m
[1mnew file mode 100644[m
[1mindex 0000000..3b095b7[m
[1m--- /dev/null[m
[1m+++ b/karo/migrations/0003_karomodel_golekcol_alter_karomodel_date.py[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Generated by Django 4.1.7 on 2023-02-20 11:41[m
[32m+[m
[32m+[m[32mimport datetime[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('karo', '0002_karomodel_date_karomodel_daycolor'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='karomodel',[m
[32m+[m[32m            name='goleKcol',[m
[32m+[m[32m            field=models.IntegerField(default=1000),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='karomodel',[m
[32m+[m[32m            name='date',[m
[32m+[m[32m            field=models.DateTimeField(default=datetime.datetime(2023, 2, 20, 11, 41, 15, 275828, tzinfo=datetime.timezone.utc)),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/karo/migrations/0004_karomodel_addkcol_alter_karomodel_date.py b/karo/migrations/0004_karomodel_addkcol_alter_karomodel_date.py[m
[1mnew file mode 100644[m
[1mindex 0000000..61a686f[m
[1m--- /dev/null[m
[1m+++ b/karo/migrations/0004_karomodel_addkcol_alter_karomodel_date.py[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Generated by Django 4.1.7 on 2023-02-20 20:55[m
[32m+[m
[32m+[m[32mimport datetime[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('karo', '0003_karomodel_golekcol_alter_karomodel_date'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='karomodel',[m
[32m+[m[32m            name='addkcol',[m
[32m+[m[32m            field=models.IntegerField(default=0),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='karomodel',[m
[32m+[m[32m            name='date',[m
[32m+[m[32m            field=models.DateTimeField(default=datetime.datetime(2023, 2, 20, 20, 55, 57, 14697, tzinfo=datetime.timezone.utc)),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/karo/migrations/0005_remove_karomodel_addkcol_alter_karomodel_date_and_more.py b/karo/migrations/0005_remove_karomodel_addkcol_alter_karomodel_date_and_more.py[m
[1mnew file mode 100644[m
[1mindex 0000000..cddf1f2[m
[1m--- /dev/null[m
[1m+++ b/karo/migrations/0005_remove_karomodel_addkcol_alter_karomodel_date_and_more.py[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m# Generated by Django 4.1.7 on 2023-02-21 19:50[m
[32m+[m
[32m+[m[32mimport datetime[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('karo', '0004_karomodel_addkcol_alter_karomodel_date'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.RemoveField([m
[32m+[m[32m            model_name='karomodel',[m
[32m+[m[32m            name='addkcol',[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='karomodel',[m
[32m+[m[32m            name='date',[m
[32m+[m[32m            field=models.DateTimeField(default=datetime.datetime(2023, 2, 21, 19, 50, 22, 956265, tzinfo=datetime.timezone.utc)),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='karomodel',[m
[32m+[m[32m            name='kcol',[m
[32m+[m[32m            field=models.IntegerField(blank=True, default=0, null=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/karo/migrations/0006_alter_karomodel_date_alter_karomodel_daycolor_and_more.py b/karo/migrations/0006_alter_karomodel_date_alter_karomodel_daycolor_and_more.py[m
[1mnew file mode 100644[m
[1mindex 0000000..844ac5b[m
[1m--- /dev/null[m
[1m+++ b/karo/migrations/0006_alter_karomodel_date_alter_karomodel_daycolor_and_more.py[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m# Generated by Django 4.1.7 on 2023-02-24 15:51[m
[32m+[m
[32m+[m[32mimport datetime[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('karo', '0005_remove_karomodel_addkcol_alter_karomodel_date_and_more'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='karomodel',[m
[32m+[m[32m            name='date',[m
[32m+[m[32m            field=models.DateTimeField(default=datetime.datetime(2023, 2, 24, 15, 51, 48, 320902, tzinfo=datetime.timezone.utc)),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='karomodel',[m
[32m+[m[32m            name='daycolor',[m
[32m+[m[32m            field=models.CharField(choices=[('secondary', 'NIGHT'), ('primary', 'DAYTIME'), ('danger', 'MORNING')], default='secondary', max_length=10),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='karomodel',[m
[32m+[m[32m            name='goleKcol',[m
[32m+[m[32m            field=models.IntegerField(default=0),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/karo/migrations/__init__.py b/karo/migrations/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/karo/models.py b/karo/models.py[m
[1mnew file mode 100644[m
[1mindex 0000000..444a130[m
[1m--- /dev/null[m
[1m+++ b/karo/models.py[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mfrom django.db import models[m
[32m+[m[32mfrom django.utils import timezone[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m# Create your models here.[m
[32m+[m
[32m+[m[32mCHOICE = (("secondary", "NIGHT"), ("primary", "DAYTIME"), ("danger", "MORNING"))[m
[32m+[m
[32m+[m[32mdef ten():[m
[32m+[m[32m    pkpk=KaroModel.objects.get(pk=84).goleKcol[m
[32m+[m[32m    return pkpk[m
[32m+[m
[32m+[m
[32m+[m[32mclass KaroModel(models.Model):[m
[32m+[m[32m    eat = models.CharField(max_length=20)[m
[32m+[m[32m    kcol = models.IntegerField(null=True, blank=True, default=0)[m
[32m+[m[32m    daycolor = models.CharField([m
[32m+[m[32m        max_length=10,[m
[32m+[m[32m        choices = CHOICE,[m
[32m+[m[32m        default = "secondary"[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    date = models.DateTimeField(default=timezone.now())[m
[32m+[m[32m    goleKcol = models.IntegerField(default=0)[m
[32m+[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return self.eat[m
\ No newline at end of file[m
[1mdiff --git a/karo/tests.py b/karo/tests.py[m
[1mnew file mode 100644[m
[1mindex 0000000..7ce503c[m
[1m--- /dev/null[m
[1m+++ b/karo/tests.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.test import TestCase[m
[32m+[m
[32m+[m[32m# Create your tests here.[m
[1mdiff --git a/karo/urls.py b/karo/urls.py[m
[1mnew file mode 100644[m
[1mindex 0000000..b3516e4[m
[1m--- /dev/null[m
[1m+++ b/karo/urls.py[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mfrom django.urls import path, include[m
[32m+[m[32mfrom .views import KaroList, KaroDetail, KaroCreate, KaroDelete, KaroUpdate, fulldelete[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32murlpatterns = [[m
[32m+[m[32m    path("list/", KaroList, name="list"),[m
[32m+[m[32m    path("detail/<int:pk>", KaroDetail.as_view(), name="detail"),[m
[32m+[m[32m    path("create/", KaroCreate.as_view(), name="create"),[m
[32m+[m[32m    path("delete/<int:pk>", KaroDelete.as_view(), name="delete"),[m
[32m+[m[32m    path("update/<int:pk>", KaroUpdate.as_view(), name="update"),[m
[32m+[m
[32m+[m[32m    path("fulldelete/", fulldelete, name="fulldelete"),[m
[32m+[m[41m    [m
[32m+[m[32m][m
\ No newline at end of file[m
[1mdiff --git a/karo/views.py b/karo/views.py[m
[1mnew file mode 100644[m
[1mindex 0000000..a29b0a8[m
[1m--- /dev/null[m
[1m+++ b/karo/views.py[m
[36m@@ -0,0 +1,140 @@[m
[32m+[m[32mfrom django.shortcuts import render[m
[32m+[m[32mfrom django.views.generic import ListView, DetailView, CreateView, DeleteView, UpdateView[m
[32m+[m[32mfrom .models import KaroModel[m
[32m+[m[32mfrom django.urls import reverse_lazy[m
[32m+[m[32mfrom django.shortcuts import redirect[m
[32m+[m[32mfrom django.db.models import Count, Avg, Sum, Max, Min[m
[32m+[m
[32m+[m[32m# Create your views here.[m
[32m+[m
[32m+[m[32m#class KaroList(ListView):[m
[32m+[m[32m    #template_name = "list.html"[m
[32m+[m[32m    #model = KaroModel[m
[32m+[m
[32m+[m[32mdef KaroList(request):[m
[32m+[m[32m    object_list=KaroModel.objects.all()[m
[32m+[m
[32m+[m[32m    kcolsum=object_list.aggregate(Sum("kcol"))[m
[32m+[m[32m    golekcolmax=object_list.aggregate(Max("goleKcol"))[m
[32m+[m[32m    golekcolmin=object_list.aggregate(Min("goleKcol"))[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    #####################目標カロリーの表示##############################[m
[32m+[m[32m    #最後）のレコードを取得[m
[32m+[m[32m    last_order = KaroModel.objects.order_by("id").last()[m
[32m+[m[32m    #print(last_order)[m
[32m+[m[32m    golekcolcount=object_list.aggregate(Count("goleKcol"))[m
[32m+[m[32m    golekcolcount=golekcolcount["goleKcol__count"][m
[32m+[m
[32m+[m[32m    l=[][m
[32m+[m[32m    for i in object_list:[m
[32m+[m[32m        l.append(i.id)[m
[32m+[m[32m    #print(l)[m
[32m+[m[41m    [m
[32m+[m[32m    gole=0[m
[32m+[m[32m    if KaroModel!=None and len(l)>1:[m
[32m+[m[32m        #print("ok")[m
[32m+[m[32m        gole=last_order.goleKcol[m
[32m+[m[32m        print(gole)[m
[32m+[m[32m        print(golekcolmax["goleKcol__max"])[m
[32m+[m[32m        print(KaroModel.objects.get(pk=l[-2]).goleKcol)[m
[32m+[m[32m        if (gole == 0) or (gole < golekcolmax["goleKcol__max"]):[m
[32m+[m[32m            #print(KaroModel.objects.get(pk=l[-2]).goleKcol)[m
[32m+[m[32m            if (KaroModel.objects.get(pk=l[-2]).goleKcol == 0):[m
[32m+[m[32m                #l = sorted(l, reverse=True)[m
[32m+[m[32m                #print(l)[m[41m [m
[32m+[m[41m                [m
[32m+[m[32m                for i in object_list:[m
[32m+[m[32m                    if 0 != i.goleKcol:[m
[32m+[m[32m                        gole = i.goleKcol[m
[32m+[m[32m                        print(gole)[m
[32m+[m[32m                #l = sorted(l, reverse=False)[m
[32m+[m[32m                #print(l)[m[41m [m
[32m+[m[32m                print(gole)[m[41m  [m
[32m+[m[32m            elif (gole != KaroModel.objects.get(pk=l[-2]).goleKcol):[m
[32m+[m[41m                [m
[32m+[m[32m                if gole==0:[m
[32m+[m[32m                    for i in object_list:[m
[32m+[m[32m                        if 0 != i.goleKcol:[m
[32m+[m[32m                            gole = i.goleKcol[m
[32m+[m[41m                [m
[32m+[m[32m                gole = gole[m
[32m+[m[41m                        [m
[32m+[m
[32m+[m[32m            else:[m
[32m+[m[32m                gole=KaroModel.objects.get(pk=l[-2]).goleKcol[m
[32m+[m[32m                #print(gole, "sss")[m
[32m+[m[32m        else:[m
[32m+[m[32m            gole=last_order.goleKcol[m
[32m+[m[32m            #print(gole, "aaa")[m
[32m+[m[41m        [m
[32m+[m[32m    else:[m
[32m+[m[32m        #print("no")[m
[32m+[m[32m        #print(l)[m
[32m+[m[32m        gole=0[m
[32m+[m[32m        #print(gole)[m
[32m+[m[32m        for i in object_list:[m
[32m+[m[32m            gole = i.goleKcol[m[41m [m
[32m+[m[32m            #print(gole)[m
[32m+[m[32m    ###################### ここまで　############################[m
[32m+[m
[32m+[m[32m    if kcolsum["kcol__sum"] == None:[m
[32m+[m[32m        kcolsum["kcol__sum"]=0[m
[32m+[m[32m        lastkcal = gole-kcolsum["kcol__sum"][m
[32m+[m[32m    else:[m
[32m+[m[32m        lastkcal = gole-kcolsum["kcol__sum"][m
[32m+[m
[32m+[m[32m    import datetime[m
[32m+[m[32m    dt_now = datetime.datetime.now()[m
[32m+[m[32m    #print(dt_now)[m
[32m+[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m    return render(request, "list.html", {"object_list": object_list, "kcolsum":kcolsum, "golekcolmax":golekcolmax,[m
[32m+[m[32m    "golekcolmin":golekcolmin,"last_order":last_order, "gole":gole, "dt_now":dt_now,"lastkcal":lastkcal, "golekcolcount":golekcolcount})[m
[32m+[m
[32m+[m[41m    [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mclass KaroDetail(DetailView):[m
[32m+[m[32m    template_name="detail.html"[m
[32m+[m[32m    model = KaroModel[m
[32m+[m
[32m+[m[32mclass KaroCreate(CreateView):[m
[32m+[m[32m    template_name="create.html"[m
[32m+[m[32m    model = KaroModel[m
[32m+[m[41m    [m
[32m+[m[32m    fields = ("eat", "kcol", "daycolor", "date", "goleKcol", )[m
[32m+[m[32m    success_url = reverse_lazy("list")[m
[32m+[m
[32m+[m[32mclass KaroDelete(DeleteView):[m
[32m+[m[32m    template_name="delete.html"[m
[32m+[m[32m    model = KaroModel[m
[32m+[m[32m    success_url = reverse_lazy("list")[m
[32m+[m
[32m+[m[32mclass KaroUpdate(UpdateView):[m
[32m+[m[32m    template_name="update.html"[m
[32m+[m[32m    model = KaroModel[m
[32m+[m[32m    fields = ("eat", "kcol", "daycolor")[m
[32m+[m[32m    success_url = reverse_lazy("list")[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mdef fulldelete(request):[m
[32m+[m[32m    template_name = "fulldelete.html"[m
[32m+[m[32m    if request.POST:[m
[32m+[m[32m        KaroModel.objects.all().delete()[m
[32m+[m[32m        return redirect("list")[m
[32m+[m[32m    return render(request, template_name)[m
[32m+[m[41m    [m
[32m+[m
[32m+[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[41m    [m
[32m+[m
[1mdiff --git a/karopro/__init__.py b/karopro/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/karopro/asgi.py b/karopro/asgi.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ed0610a[m
[1m--- /dev/null[m
[1m+++ b/karopro/asgi.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m"""[m
[32m+[m[32mASGI config for karopro project.[m
[32m+[m
[32m+[m[32mIt exposes the ASGI callable as a module-level variable named ``application``.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/4.1/howto/deployment/asgi/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mfrom django.core.asgi import get_asgi_application[m
[32m+[m
[32m+[m[32mos.environ.setdefault('DJANGO_SETTINGS_MODULE', 'karopro.settings')[m
[32m+[m
[32m+[m[32mapplication = get_asgi_application()[m
[1mdiff --git a/karopro/settings.py b/karopro/settings.py[m
[1mnew file mode 100644[m
[1mindex 0000000..d33bf9a[m
[1m--- /dev/null[m
[1m+++ b/karopro/settings.py[m
[36m@@ -0,0 +1,142 @@[m
[32m+[m[32m"""[m
[32m+[m[32mDjango settings for karopro project.[m
[32m+[m
[32m+[m[32mGenerated by 'django-admin startproject' using Django 4.1.7.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/4.1/topics/settings/[m
[32m+[m
[32m+[m[32mFor the full list of settings and their values, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/4.1/ref/settings/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m
[32m+[m[32m#from .settings_local import *[m
[32m+[m
[32m+[m[32m# Build paths inside the project like this: BASE_DIR / 'subdir'.[m
[32m+[m[32mBASE_DIR = Path(__file__).resolve().parent.parent[m
[32m+[m
[32m+[m
[32m+[m[32m# Quick-start development settings - unsuitable for production[m
[32m+[m[32m# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: keep the secret key used in production secret![m
[32m+[m[32m#SECRET_KEY = 'django-insecure-d!9+kt1qrwmz5oxk7kg7hq=b67n1a7f=i^bl$jews@!0p!w7rv'[m
[32m+[m[32m#追加[m
[32m+[m[32mimport environ[m
[32m+[m
[32m+[m[32menv = environ.Env([m
[32m+[m[32m    # set casting, default value[m
[32m+[m[32m    DEBUG=(bool, False)[m
[32m+[m[32m)[m
[32m+[m[32menv.read_env('.env')[m
[32m+[m
[32m+[m[32mSECRET_KEY = env('SECRET_KEY')[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: don't run with debug turned on in production![m
[32m+[m[32m#追加[m
[32m+[m[32m#DEBUG = True[m
[32m+[m[32mDEBUG = env('DEBUG')[m
[32m+[m
[32m+[m[32m#ALLOWED_HOSTS = [][m
[32m+[m[32m#追加[m
[32m+[m[32mALLOWED_HOSTS = env.list('ALLOWED_HOSTS')[m
[32m+[m
[32m+[m[32m# Application definition[m
[32m+[m
[32m+[m[32mINSTALLED_APPS = [[m
[32m+[m[32m    'django.contrib.admin',[m
[32m+[m[32m    'django.contrib.auth',[m
[32m+[m[32m    'django.contrib.contenttypes',[m
[32m+[m[32m    'django.contrib.sessions',[m
[32m+[m[32m    'django.contrib.messages',[m
[32m+[m[32m    'django.contrib.staticfiles',[m
[32m+[m
[32m+[m[32m    "karo.apps.KaroConfig",[m
[32m+[m[32m    "mathfilters"#計算できる[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mMIDDLEWARE = [[m
[32m+[m[32m    'django.middleware.security.SecurityMiddleware',[m
[32m+[m[32m    'django.contrib.sessions.middleware.SessionMiddleware',[m
[32m+[m[32m    'django.middleware.common.CommonMiddleware',[m
[32m+[m[32m    'django.middleware.csrf.CsrfViewMiddleware',[m
[32m+[m[32m    'django.contrib.auth.middleware.AuthenticationMiddleware',[m
[32m+[m[32m    'django.contrib.messages.middleware.MessageMiddleware',[m
[32m+[m[32m    'django.middleware.clickjacking.XFrameOptionsMiddleware',[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mROOT_URLCONF = 'karopro.urls'[m
[32m+[m
[32m+[m[32mTEMPLATES = [[m
[32m+[m[32m    {[m
[32m+[m[32m        'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[32m+[m[32m        'DIRS': [BASE_DIR / "templates"],[m
[32m+[m[32m        'APP_DIRS': True,[m
[32m+[m[32m        'OPTIONS': {[m
[32m+[m[32m            'context_processors': [[m
[32m+[m[32m                'django.template.context_processors.debug',[m
[32m+[m[32m                'django.template.context_processors.request',[m
[32m+[m[32m                'django.contrib.auth.context_processors.auth',[m
[32m+[m[32m                'django.contrib.messages.context_processors.messages',[m
[32m+[m[32m            ],[m
[32m+[m[32m        },[m
[32m+[m[32m    },[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mWSGI_APPLICATION = 'karopro.wsgi.application'[m
[32m+[m
[32m+[m
[32m+[m[32m# Database[m
[32m+[m[32m# https://docs.djangoproject.com/en/4.1/ref/settings/#databases[m
[32m+[m
[32m+[m[32mDATABASES = {[m
[32m+[m[32m    'default': {[m
[32m+[m[32m        'ENGINE': 'django.db.backends.sqlite3',[m
[32m+[m[32m        'NAME': BASE_DIR / 'db.sqlite3',[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m# Password validation[m
[32m+[m[32m# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators[m
[32m+[m
[32m+[m[32mAUTH_PASSWORD_VALIDATORS = [[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m][m
[32m+[m
[32m+[m
[32m+[m[32m# Internationalization[m
[32m+[m[32m# https://docs.djangoproject.com/en/4.1/topics/i18n/[m
[32m+[m
[32m+[m[32mLANGUAGE_CODE = 'ja'[m
[32m+[m
[32m+[m[32mTIME_ZONE = 'Asia/Tokyo'[m
[32m+[m
[32m+[m[32mUSE_I18N = True[m
[32m+[m
[32m+[m[32mUSE_TZ = True[m
[32m+[m
[32m+[m
[32m+[m[32m# Static files (CSS, JavaScript, Images)[m
[32m+[m[32m# https://docs.djangoproject.com/en/4.1/howto/static-files/[m
[32m+[m
[32m+[m[32mSTATIC_URL = 'static/'[m
[32m+[m
[32m+[m
[32m+[m[32m# Default primary key field type[m
[32m+[m[32m# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field[m
[32m+[m
[32m+[m[32mDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'[m
[1mdiff --git a/karopro/settings_local.py b/karopro/settings_local.py[m
[1mnew file mode 100644[m
[1mindex 0000000..770b15f[m
[1m--- /dev/null[m
[1m+++ b/karopro/settings_local.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSECRET_KEY = 'django-insecure-d!9+kt1qrwmz5oxk7kg7hq=b67n1a7f=i^bl$jews@!0p!w7rv'[m
\ No newline at end of file[m
[1mdiff --git a/karopro/settings_local_sample.py b/karopro/settings_local_sample.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/karopro/urls.py b/karopro/urls.py[m
[1mnew file mode 100644[m
[1mindex 0000000..1319f7f[m
[1m--- /dev/null[m
[1m+++ b/karopro/urls.py[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m[32mfrom django.urls import path, include[m
[32m+[m
[32m+[m[32murlpatterns = [[m
[32m+[m[32m    path('admin/', admin.site.urls),[m
[32m+[m[32m    path('', include("karo.urls")),[m
[32m+[m[32m][m
[1mdiff --git a/karopro/wsgi.py b/karopro/wsgi.py[m
[1mnew file mode 100644[m
[1mindex 0000000..a0b85d8[m
[1m--- /dev/null[m
[1m+++ b/karopro/wsgi.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m"""[m
[32m+[m[32mWSGI config for karopro project.[m
[32m+[m
[32m+[m[32mIt exposes the WSGI callable as a module-level variable named ``application``.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/4.1/howto/deployment/wsgi/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mfrom django.core.wsgi import get_wsgi_application[m
[32m+[m
[32m+[m[32mos.environ.setdefault('DJANGO_SETTINGS_MODULE', 'karopro.settings')[m
[32m+[m
[32m+[m[32mapplication = get_wsgi_application()[m
[1mdiff --git a/manage.py b/manage.py[m
[1mnew file mode 100755[m
[1mindex 0000000..ac53474[m
[1m--- /dev/null[m
[1m+++ b/manage.py[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m#!/usr/bin/env python[m
[32m+[m[32m"""Django's command-line utility for administrative tasks."""[m
[32m+[m[32mimport os[m
[32m+[m[32mimport sys[m
[32m+[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    """Run administrative tasks."""[m
[32m+[m[32m    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'karopro.settings')[m
[32m+[m[32m    try:[m
[32m+[m[32m        from django.core.management import execute_from_command_line[m
[32m+[m[32m    except ImportError as exc:[m
[32m+[m[32m        raise ImportError([m
[32m+[m[32m            "Couldn't import Django. Are you sure it's installed and "[m
[32m+[m[32m            "available on your PYTHONPATH environment variable? Did you "[m
[32m+[m[32m            "forget to activate a virtual environment?"[m
[32m+[m[32m        ) from exc[m
[32m+[m[32m    execute_from_command_line(sys.argv)[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    main()[m
[1mdiff --git a/templates/addkcol.html b/templates/addkcol.html[m
[1mnew file mode 100644[m
[1mindex 0000000..647cc51[m
[1m--- /dev/null[m
[1m+++ b/templates/addkcol.html[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<div>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m      {% for obj in object_list %}[m
[32m+[m[32m        <li>{{ obj }}</li>[m
[32m+[m[41m        [m
[32m+[m[32m      {% endfor %}[m
[32m+[m[32m    </ul>[m
[32m+[m[32m  </div>[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/templates/base.html b/templates/base.html[m
[1mnew file mode 100644[m
[1mindex 0000000..950ddc1[m
[1m--- /dev/null[m
[1m+++ b/templates/base.html[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <!-- Required meta tags -->[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m
[32m+[m[32m    <!-- Bootstrap CSS -->[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">[m
[32m+[m
[32m+[m[32m    <title>カロリー管理</title>[m
[32m+[m[32m<!-- 追加 -->[m
[32m+[m[32m<meta name="viewport" content="width=device-width,initial-scale=1.0">[m
[32m+[m[32m<script[m
[32m+[m[32m  src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"[m
[32m+[m[32m  integrity="sha512-VMsZqo0ar06BMtg0tPsdgRADvl0kDHpTbugCBBrL55KmucH6hP9zWdLIWY//OTfMnzz6xWQRxQqsUFefwHuHyg=="[m
[32m+[m[32m  crossorigin="anonymous"></script>[m
[32m+[m[32m<script[m
[32m+[m[32m  src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@next/dist/chartjs-adapter-date-fns.bundle.min.js"></script>[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[41m    [m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body class="bg-dark">[m
[32m+[m[32m    <div class="width:100%; container my-3">[m
[32m+[m[32m    {% block header %}[m
[32m+[m[32m    {% endblock %}[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="container p-0  mb-3">[m
[32m+[m[32m      <div class="row">[m
[32m+[m[32m        <div class="col-lg-4 mb-5">[m
[32m+[m[32m          {% block sidebar %}[m
[32m+[m[32m          {% endblock %}[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="col-lg-8 mb-5">[m
[32m+[m
[32m+[m
[32m+[m[32m          {% block content %}[m
[32m+[m[41m          [m
[32m+[m[32m          {% endblock %}[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m    <div class="fixed-bottom mx-0 text-white text-center bg-secondary">[m
[32m+[m[32m    {% block footer %}[m
[32m+[m[32m    {% endblock %}[m
[32m+[m[32m     </div>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/templates/create.html b/templates/create.html[m
[1mnew file mode 100644[m
[1mindex 0000000..7aff2fe[m
[1m--- /dev/null[m
[1m+++ b/templates/create.html[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32m{% extends "base.html" %}[m
[32m+[m
[32m+[m[32m{% block header %}[m
[32m+[m[32m<div class="text-white sticky-top w-100 p-1  mb-3 bg-dark">[m
[32m+[m[32m  <figure class="text-center">[m
[32m+[m[32m    <blockquote class="blockquote mb-3">[m
[32m+[m[32m      <p>[m
[32m+[m[32m        Muscle-Health-blog</p>[m
[32m+[m[32m    </blockquote>[m
[32m+[m[32m    <figcaption class="blockquote-footer mb-3">[m
[32m+[m[32m        Create New[m
[32m+[m[32m    </figcaption>[m
[32m+[m[32m  </figure>[m
[32m+[m[32m  </div>[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m[32m{% block sidebar %}[m
[32m+[m
[32m+[m[32m<form action="" method="POST" class="container text-center text-white bg-dark">{% csrf_token %}[m
[32m+[m[32m    <div class="m-2 p-2 text-center bg-secondary">[m
[32m+[m[32m        <label for="name">Enter new eat </label><br>[m
[32m+[m[32m        >> {{ form.eat }}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    <div class="m-2 p-2 text-center ">[m
[32m+[m[32m        <label for="name">Enter new kcal </label><br>[m
[32m+[m[32m        >> {{ form.kcol }}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    <div class="m-2 p-2 text-center bg-secondary">[m
[32m+[m[32m        <label for="name">Select new daycolor </label><br>[m
[32m+[m[32m        >> {{ form.daycolor }}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    <div class="m-2 p-2 text-center ">[m
[32m+[m[32m        <label for="name">Enter new date </label><br>[m
[32m+[m[32m        >> {{ form.date }}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    <div class="m-2 p-2 text-center bg-secondary">[m
[32m+[m[32m        <label for="name">Enter new target calorie <br>[m
[32m+[m[32m            <p class="text-dark">*If you do not change your target calorie, you do not need to change it from 0.</p>[m
[32m+[m[32m            <p class="text-dark">*If you want to change the target calorie, please enter the target calorie and change it.</p>[m
[32m+[m[32m        </label><br>[m
[32m+[m[32m        >> {{ form.goleKcol }}[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m    <!--{{from}} はモデルで指定しているデータをfromの形で表示できる-->[m
[32m+[m[32m    <input type="submit" value="CREATE" class="btn  btn-outline-success btn-lg text-success m-2 p-2">[m
[32m+[m[32m</form>[m
[32m+[m
[32m+[m[32m{% endblock%}[m
[32m+[m
[32m+[m[32m{% block content %}[m[41m [m
[32m+[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m
[32m+[m[32m{% block footer %}[m
[32m+[m	[32m<div class="row ">[m
[32m+[m		[32m<div class="col-12">[m
[32m+[m[32m            <p class="p-1">	ロニー・コールマン ~[m
[32m+[m[32m                True training starts when you want to quit~</p>[m
[32m+[m[32m        </div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/templates/delete.html b/templates/delete.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b6c911b[m
[1m--- /dev/null[m
[1m+++ b/templates/delete.html[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32m{% extends 'base.html' %}[m
[32m+[m
[32m+[m[32m{% load mathfilters %}[m
[32m+[m
[32m+[m[32m{% block header %}[m
[32m+[m[32m<div class="text-white sticky-top w-100 p-1  mb-3 bg-dark">[m
[32m+[m[32m  <figure class="text-center">[m
[32m+[m[32m    <blockquote class="blockquote mb-3">[m
[32m+[m[32m      <p>[m
[32m+[m[32m        Muscle-Health-blog</p>[m
[32m+[m[32m    </blockquote>[m
[32m+[m[32m    <figcaption class="blockquote-footer mb-3">[m
[32m+[m[32m        Deleted information[m
[32m+[m[32m    </figcaption>[m
[32m+[m[32m  </figure>[m
[32m+[m[32m  </div>[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m
[32m+[m[32m{% block sidebar %}[m
[32m+[m
[32m+[m[32m<div class="container bg-dark">[m
[32m+[m[32m    <ul class="list-group list-group-flush ">[m
[32m+[m[32m      <li class="list-group-item bg-secondary text-white text-center">Eat : {{object.eat}}</li>[m
[32m+[m[32m      <li class="list-group-item bg-dark text-white text-center">Kcal : {{object.kcol}}</li>[m
[32m+[m[32m      <li class="list-group-item bg-secondary text-white text-center">When : {{object.get_daycolor_display}}</li>[m
[32m+[m[32m      <li class="list-group-item bg-dark text-white text-center">[m
[32m+[m[32m        Registration time : {{object.date}}</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<div class="container bg-dark mt-3">[m
[32m+[m[32m<form action="" method="POST" class="container text-center">{% csrf_token %}[m
[32m+[m[32m    <input type="submit" value="DELETE" class="btn  btn-outline-danger btn-lg text-danger">[m
[32m+[m[32m</form>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m{% endblock%}[m
[32m+[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m{% load static%}[m[41m  [m
[32m+[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m
[32m+[m[32m{% block footer %}[m
[32m+[m	[32m<div class="row ">[m
[32m+[m		[32m<div class="col-12">[m
[32m+[m[32m            <p class="p-1">	ヘンリー・ロリンズ ~[m
[32m+[m[32m                I consider iron my best friend. Never piss me off, never run away. Friends may come, but someday they will leave. But £200 is always £200~</p>[m
[32m+[m[32m        </div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/templates/detail.html b/templates/detail.html[m
[1mnew file mode 100644[m
[1mindex 0000000..ab63630[m
[1m--- /dev/null[m
[1m+++ b/templates/detail.html[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m{% extends 'base.html' %}[m
[32m+[m
[32m+[m[32m{% load mathfilters %}[m
[32m+[m
[32m+[m[32m{% block header %}[m
[32m+[m[32m<div class="text-white sticky-top w-100 p-1  mb-3 bg-dark">[m
[32m+[m[32m  <figure class="text-center">[m
[32m+[m[32m    <blockquote class="blockquote mb-3">[m
[32m+[m[32m      <p>[m
[32m+[m[32m        Muscle-Health-blog</p>[m
[32m+[m[32m    </blockquote>[m
[32m+[m[32m    <figcaption class="blockquote-footer mb-3">[m
[32m+[m[32m      Detailed information[m
[32m+[m[32m    </figcaption>[m
[32m+[m[32m  </figure>[m
[32m+[m[32m  </div>[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m[32m{% block sidebar %}[m
[32m+[m
[32m+[m[32m<div class="container bg-dark">[m
[32m+[m[32m<ul class="list-group list-group-flush ">[m
[32m+[m[32m  <li class="list-group-item bg-secondary text-white text-center">Eat : {{object.eat}}</li>[m
[32m+[m[32m  <li class="list-group-item bg-dark text-white text-center">Kcal : {{object.kcol}}</li>[m
[32m+[m[32m  <li class="list-group-item bg-secondary text-white text-center">When : {{object.get_daycolor_display}}</li>[m
[32m+[m[32m  <li class="list-group-item bg-dark text-white text-center">[m
[32m+[m[32m    Registration time : {{object.date}}</li>[m
[32m+[m[32m</ul>[m
[32m+[m[32m</div>[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m
[32m+[m[32m{% block footer %}[m
[32m+[m[32m<div class=" fixed-bottom text-white text-center  bg-secondary">[m
[32m+[m	[32m<div class="row ">[m
[32m+[m		[32m<div class="col-12">[m
[32m+[m[32m      <p class="p-1">	ドリアン・イエーツ ~[m
[32m+[m[32m        What would you do if a stranger just walked in the door, put a gun to your temple and said, "Do it two more times"? You're going crazy for death, aren't you? That's what it means to push.~</p>[m
[32m+[m[41m      [m
[32m+[m[32m    </div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/templates/fulldelete.html b/templates/fulldelete.html[m
[1mnew file mode 100644[m
[1mindex 0000000..c47fd43[m
[1m--- /dev/null[m
[1m+++ b/templates/fulldelete.html[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m{% extends "base.html" %}[m
[32m+[m
[32m+[m[32m{% block header %}[m
[32m+[m[32m<div class="text-white sticky-top w-100 p-1  mb-3 bg-dark">[m
[32m+[m[32m  <figure class="text-center">[m
[32m+[m[32m    <blockquote class="blockquote mb-3">[m
[32m+[m[32m      <p>[m
[32m+[m[32m        Muscle-Health-blog</p>[m
[32m+[m[32m    </blockquote>[m
[32m+[m[32m    <figcaption class="blockquote-footer mb-3">[m
[32m+[m[32m        Delete all data[m
[32m+[m[32m    </figcaption>[m
[32m+[m[32m  </figure>[m
[32m+[m[32m  </div>[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m
[32m+[m[32m{% block sidebar %}[m
[32m+[m
[32m+[m[32m<form action="" method="POST" class="text-white container text-center">{% csrf_token %}[m
[32m+[m[32m    <p>Delete all data.</p>[m
[32m+[m[32m    <p>*Deleted data will not be recovered</p>[m
[32m+[m
[32m+[m[32m    <input type="submit" value="ALL_DELETE" class="btn  btn-outline-danger btn-lg text-danger m-2 p-2">[m
[32m+[m[32m</form>[m
[32m+[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m
[32m+[m[32m{% block footer %}[m
[32m+[m[32m<div class=" fixed-bottom text-white text-center  bg-secondary">[m
[32m+[m	[32m<div class="row ">[m
[32m+[m		[32m<div class="col-12">[m
[32m+[m[32m            <p class="p-1">	ドウェイン・ジョンソン ~[m
[32m+[m[32m                Show with actions rather than words~</p>[m
[32m+[m[41m      [m
[32m+[m[32m    </div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/templates/images/kinogo.png b/templates/images/kinogo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ca2274e[m
Binary files /dev/null and b/templates/images/kinogo.png differ
[1mdiff --git a/templates/list.html b/templates/list.html[m
[1mnew file mode 100644[m
[1mindex 0000000..8cc9d6b[m
[1m--- /dev/null[m
[1m+++ b/templates/list.html[m
[36m@@ -0,0 +1,98 @@[m
[32m+[m[32m{% extends 'base.html' %}[m
[32m+[m
[32m+[m[32m{% block header %}[m
[32m+[m[32m<div class="text-white sticky-top w-100 p-2 my-3">[m
[32m+[m[32m  <figure class="text-center">[m
[32m+[m[32m    <blockquote class="blockquote mb-3">[m
[32m+[m[32m      <p>[m
[32m+[m[32m        Muscle-Health-blog</p>[m
[32m+[m[32m    </blockquote>[m
[32m+[m[32m    <figcaption class="blockquote-footer mb-3">[m
[32m+[m[32m      Muscle and health  <cite title="Source Title">don't betray</cite>[m
[32m+[m[32m    </figcaption>[m
[32m+[m[32m    <figcaption class="blockquote-footer ">[m
[32m+[m[32m      {{dt_now}}[m
[32m+[m[32m    </figcaption>[m
[32m+[m[32m  </figure>[m
[32m+[m[32m  </div>[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m
[32m+[m[32m{% block sidebar %}[m
[32m+[m[32m<div class="container p-2 text-white">[m
[32m+[m[32m  <p class="container text-end fst-normal fs-3">The number of data : {{golekcolcount}}</p>[m
[32m+[m[32m  <div class="container m-2">[m
[32m+[m[32m    <a href="{% url 'create'%}" class="btn btn-outline-success mb-2" tabindex="-1" role="button" aria-disabled="true">NEW_CREATE</a>[m
[32m+[m[32m    <a href="{% url 'fulldelete' %}" class="btn btn-outline-danger mb-2" tabindex="-1" role="button" aria-disabled="true">FULLDELETE</a>[m
[32m+[m[41m    [m
[32m+[m[32m  </div>[m
[32m+[m[32m  <div class="overflow-auto p-3" style="width:auto; height:400px;">[m
[32m+[m[32m  {% for item in object_list %}[m
[32m+[m[41m  [m
[32m+[m[32m<div class='alert alert-{{item.daycolor}} ' role="alert">[m
[32m+[m[32m    <p>{{item.eat}}　期日：{{item.date | date:"o/n/j P"}}</p>[m
[32m+[m[32m    <a href="{% url 'update' item.pk %}" class="btn btn-dark " tabindex="-1" role="button" aria-disabled="true">UPDATE</a>[m
[32m+[m[32m    <a href="{% url 'delete' item.pk %}" class="btn btn-secondary " tabindex="-1" role="button" aria-disabled="true">DELETE</a>[m
[32m+[m[32m    <a href="{% url 'detail' item.pk %}" class="btn btn-light " tabindex="-1" role="button" aria-disabled="true">DETAIL</a>[m
[32m+[m[32m  </div>[m
[32m+[m[41m  [m
[32m+[m[32m{% endfor %}[m
[32m+[m[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m
[32m+[m[32m<div class="p-3 mt-10 text-white">[m
[32m+[m[32m<!--[m
[32m+[m[32m<h2>{{golekcolmax}}</h2>[m
[32m+[m[32m<h2>{{golekcolmax.goleKcol__max}}</h2>[m
[32m+[m[32m<h2>{{golekcolmin}}</h2>[m
[32m+[m[32m<h2>{{golekcolmin.goleKcol__min}}</h2>[m
[32m+[m[32m-->[m
[32m+[m[32m<p class="fst-normal fs-3">Target calorie：{{gole}}kcal</p>[m
[32m+[m[32m<p class="fst-normal fs-3">Today's calorie intake：{{kcolsum.kcol__sum}}kcal</p><!--データベースのkcolの合計　>>>views.py-->[m
[32m+[m[32m<p class="fst-normal fs-3">Remaining target calorie：<br>[m
[32m+[m[32m  >>><span class="text-danger">{{lastkcal}}</span> kcal</p>[m
[32m+[m
[32m+[m[32m<div class="w-100 p-3 ">[m
[32m+[m[32m  <canvas id="mychart-bar" width="400" height="200"></canvas>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32mChart.defaults.animation.duration = 1000;[m
[32m+[m[32mvar ctx = document.getElementById('mychart-bar');[m
[32m+[m[32mvar myChart = new Chart(ctx, {[m
[32m+[m[32m  type: 'bar',[m
[32m+[m[32m  data: {[m
[32m+[m[32m    labels: ['KCAL'],[m
[32m+[m[32m    datasets: [{[m
[32m+[m[32m      label: 'NowKcar',[m
[32m+[m[32m      data: ["{{kcolsum.kcol__sum}}"],[m
[32m+[m[32m      backgroundColor: '#ced4da',[m
[32m+[m[32m    },{[m
[32m+[m[32m      label: 'GoleKcal',[m
[32m+[m[32m      data: ["{{gole}}"],[m
[32m+[m[32m      backgroundColor: '#6c757d',[m
[32m+[m[32m    }],[m
[32m+[m[32m  },[m
[32m+[m[32m});[m
[32m+[m[32m</script>[m
[32m+[m[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m
[32m+[m[32m{% block footer %}[m
[32m+[m[32m<div class=" fixed-bottom text-white text-center  bg-secondary">[m
[32m+[m	[32m<div class="row ">[m
[32m+[m		[32m<div class="col-12">[m
[32m+[m[32m      <p class="p-1">	アーノルド・シュワルツェネッガー ~If your muscles say NO, I say YES! and answer.~</p>[m
[32m+[m[32m    </div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/templates/update.html b/templates/update.html[m
[1mnew file mode 100644[m
[1mindex 0000000..4831e76[m
[1m--- /dev/null[m
[1m+++ b/templates/update.html[m
[36m@@ -0,0 +1,56 @@[m
[32m+[m[32m{% extends 'base.html' %}[m
[32m+[m
[32m+[m[32m{% load mathfilters %}[m
[32m+[m
[32m+[m[32m{% block header %}[m
[32m+[m[32m<div class="text-white sticky-top w-100 p-1  mb-3 bg-dark">[m
[32m+[m[32m  <figure class="text-center">[m
[32m+[m[32m    <blockquote class="blockquote mb-3">[m
[32m+[m[32m      <p>[m
[32m+[m[32m        Muscle-Health-blog</p>[m
[32m+[m[32m    </blockquote>[m
[32m+[m[32m    <figcaption class="blockquote-footer mb-3">[m
[32m+[m[32m        Data update[m
[32m+[m[32m    </figcaption>[m
[32m+[m[32m  </figure>[m
[32m+[m[32m  </div>[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m[32m{% block sidebar %}[m
[32m+[m
[32m+[m[32m<form action="" method="POST" class="container text-center text-white">{% csrf_token %}[m
[32m+[m[32m    <div class="m-2 p-2 text-center bg-secondary">[m
[32m+[m[32m        <label for="name">Enter update eat </label><br>[m
[32m+[m[32m        >> {{ form.eat }}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    <div class="m-2 p-2 text-center ">[m
[32m+[m[32m        <label for="name">Enter update kcal </label><br>[m
[32m+[m[32m        >> {{ form.kcol }}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    <div class="m-2 p-2 text-center bg-secondary">[m
[32m+[m[32m        <label for="name">Select update daycolor </label><br>[m
[32m+[m[32m        >> {{ form.daycolor }}[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m    <!--{{from}} はモデルで指定しているデータをfromの形で表示できる-->[m
[32m+[m[32m    <input type="submit" value="UPDATE" class="btn  btn-outline-success btn-lg text-success m-2 p-2">[m
[32m+[m[32m</form>[m
[32m+[m
[32m+[m[32m{% endblock%}[m
[32m+[m
[32m+[m[32m{% block content %}[m[41m [m
[32m+[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m
[32m+[m[32m{% block footer %}[m
[32m+[m	[32m<div class="row ">[m
[32m+[m		[32m<div class="col-12">[m
[32m+[m[32m            <p class="p-1">	ジェレミー・ブエンディア ~[m
[32m+[m[32m                No kidding, training right now!~</p>[m
[32m+[m[32m        </div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m
[32m+[m
